- reference: electronics
  identifier :  electronics
  title:  Electronics.
  icon: camera
  description : Electronics
  active: true

- reference: toys_games
  identifier :  toys_games
  title:  Toys & Games
  icon: host
  description : Toys & Games
  active: true

- reference: fashion
  identifier :  fashion
  title:  Fashion
  icon: scissors
  description : Fashion
  active: true

- reference: book
  identifier :  book
  title:  Book
  icon: library
  description : book
  active: true

- reference: phone
  identifier :  phone
  title:  Phone.
  icon: ''
  description : All phone
  active: true
  parent: electronics

- reference: pc
  identifier :  laptop
  title:  Laptop.
  icon: ''
  description : All laptop
  active: true
  parent: electronics