version: '3'

services:
  app:
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on:
      - db
    environment:
      # Change to prod in production
      - SYMFONY_ENV=dev
    volumes:
      # Comment out the next line in production
      - ./:/srv/api-platform:rw
      # This is for assets:install
      - ./web:/srv/api-platform/web:rw
      # If you develop on Linux, comment out the following volumes to just use bind-mounted project directory from host
      - /srv/api-platform/var/
      - /srv/api-platform/var/cache/
      - /srv/api-platform/var/logs/
      - /srv/api-platform/var/sessions/
      - /srv/api-platform/vendor/
  db:
    build:
      context: ./docker/db
      dockerfile: ./Dockerfile
    environment:
      - POSTGRES_DB=api
      - POSTGRES_USER=api
      - POSTGRES_PASSWORD=api
    volumes:
      - db-data:/var/lib/postgres:rw
      - ./docker/db/data:/var/lib/postgres:rw

  pgadmin:
        image: thajeztah/pgadmin4
        ports:
            - "5050:5050"
  nginx:
    build:
      context: ./docker/nginx
      dockerfile: ./Dockerfile
    volumes:
      # Comment out the next line in production
      - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
      - ./web:/srv/api-platform/web:ro
    ports:
      - "8080:80"

  varnish:
    build:
      context: ./docker/varnish
      dockerfile: ./Dockerfile
    depends_on:
      - app
      - nginx
    volumes:
      - ./docker/varnish/conf:/etc/varnish:ro
    ports:
      - "80:80"

volumes:
  app-web: {}
  db-data: {}
